# sky-api-tutorial-auth-code-c-sharp

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.json-sample  project.json  sky-api-tutorial-auth-code-c-sharp.csproj  sky-api-tutorial-auth-code-c-sharp.sln
App_Start/: RouteConfig.cs  Startup.cs
Controllers/: AuthenticationController.cs  ConstituentsController.cs  HomeController.cs  SkyApiController.cs
Models/: ConstituentModel.cs  RefreshTokenResponseModel.cs
Properties/: launchSettings.json
Services/: AppSettings.cs  AuthenticationService.cs  ConstituentsService.cs  IAuthenticationService.cs  IConstituentsService.cs  ISessionService.cs  Pkce.cs  SessionService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
