<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<OutputPath></OutputPath>
		<NeutralLanguage>en-US</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Blackbaud.AuthCodeFlowTutorial</RootNamespace>
		<AssemblyName>sky-api-tutorial-auth-code-c-sharp</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="wwwroot\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
